server.port=8799
spring.application.name=mysql_backup_to_sqlite
spring.task.scheduling.pool.size=5

backup.job.yunshu_nas.cron=
backup.job.yunshu_nas.mysql-source.mysql-url=
backup.job.yunshu_nas.mysql-source.mysql-username=
backup.job.yunshu_nas.mysql-source.mysql-password=
backup.job.yunshu_nas.mysql-source.mysql-tables=
backup.job.yunshu_nas.sqlite-target.out-put-dir=
backup.job.yunshu_nas.sql-file-target.out-put-dir=
backup.job.yunshu_nas.tencent-cloud-cos-plugin.secret-id=
backup.job.yunshu_nas.tencent-cloud-cos-plugin.secret-key=
backup.job.yunshu_nas.tencent-cloud-cos-plugin.region-name=
backup.job.yunshu_nas.tencent-cloud-cos-plugin.bucket-name=
